<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>B-Fruity</title>
  </head>
  <body>
   <!-- Navbar Start -->
  <nav class="navbar">
    <div class="brand-title">
      <a href="./index.html"><img src="./images/BFruity.webp" alt="company logo"></a>
    </div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="./menu.html">Menus</a></li>
        <li><a href="./galley.html">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </div>
  </nav>
  <!-- Navbar End -->

    <!-- Hero Image Start -->
    <section class="hero">
      <h1>B-FRUITY</h1>
      <h4>Smoothie Juice Bar</h4>
      <a href="./menu.html">Menu</a>
    </section>

    <!-- Hero Image End -->

    <!-- Our Products Start -->

    <section class="products" id="products">
      <h1>OUR PRODUCTS</h1>
      <p>What's In Store</p>

      <div class="products-cards">
        <div class="products-card">
          <img src="./images/image1.webp" alt="" />
          <a href="#">SMOOTHIES</a>
        </div>

        <div class="products-card">
          <img src="./images/image2.webp" alt="" />
          <a href="#">ACAI BOWLS</a>
        </div>

        <div class="products-card">
          <img src="./images/image3.webp" alt="" />
          <a href="#">JUICE BAR</a>
        </div>

        <div class="products-card">
          <img src="./images/image4.webp" alt="" />
          <a href="#">CREPES</a>
        </div>
      </div>

      <a class="products-btn" href="#">MENU</a>
    </section>

    <!-- Our Products End -->

    <!-- About Start -->

    <section class="about" id="about">
      <img src="./images/about.webp" alt="juice cup" />
      <div class="about-text">
        <h1>ABOUT</h1>
        <p>
          Welcome to the latest and greatest local Juice Bar! Our dedicated team
          will serve you with the best tasting products around. We promise to
          provide you with the most fresh products for the best price, and
          promise to do everything we can to remain your Juice Bar of choice.
        </p>
        <a href="#" class="about-btn">Learn More</a>
        <div class="about-insta">
          <a href="#"><i class="fab fa-instagram"></i></a
          ><a href="#">Check us out on Instagram!</a>
        </div>
      </div>
    </section>

    <!-- About End -->

    <!-- Come Start -->

    <section class="come">
      <div class="come-text">
        <h1>COME VISIT US!</h1>
        <a href="">941 W hwy 40 Suite E, <br> Vernal, Utah 84078</a>
        <h4>HOURS</h4>
        <p>
          Mon - Sat: 8am - 8pm <br />
          Sun: Closed
        </p>
      </div>
      <img src="./images/come.webp" alt="customer eating our acai bowls">
    </section>

    <!-- Come End -->

    <!-- Contact Form Start -->

    <section class="background" id="contact">
      <div class="container">
        <div class="screen">
          <div class="screen-header">
            <div class="screen-header-left">
              <div class="screen-header-button close"></div>
              <div class="screen-header-button maximize"></div>
              <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
              <div class="screen-header-ellipsis"></div>
            </div>
          </div>
          <div class="screen-body">
            <div class="screen-body-item left">
              <div class="app-title">
                <span>CONTACT</span>
                <span>US</span>
              </div>
              <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
            </div>
            <div class="screen-body-item">
              <form class="app-form" action="mailto:javiddelossantos5@gmail.com" method="POST" enctype="text/plain">
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="NAME" type="name" name="name">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="EMAIL" type="email" name="email">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="SUBJECT" type="subject" name="subject">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" placeholder="PHONE NO" type="number" name="number">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" placeholder="MESSAGE" type="message" name="message">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button">SEND</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        </div>
      </section>
    </div>

    <!-- Contact Form End -->

    <!-- Google Start -->

    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=941%20W%20hwy%2040%20Suite%20E,%20Vernal,%20Utah%2084078%20&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><a href="https://www.embedgooglemap.net"></a></div></div>
    <!-- Google End -->

    <!-- Start Footer -->

  <footer id="footer">
    <div class="footer-content">
      <h3>B-Fruity</h3>
       <p><a href="#">941 W hwy 40 Suite E, Vernal, Utah 84078 </a></p>
      <ul class="socials">
        <li><a href="tel:435-299-7122"><i class="fas fa-phone-square-alt"></i></a></li>
        <li><a href="mailto:albriden.allisonfoundation@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
        <li><a href="https://www.instagram.com/the_allison_foundation/"><i class="fab fa-instagram-square"></i></a></li>
     </ul>
    </div>

   </div>
  </footer>

  <!-- End Footer -->

  <!-- Sticky Phone Start -->

  <div class="sticky">
    <a href="#"><i class="fa-solid fa-phone"></i></a>
  </div>


  <!-- Sticky Phone End -->


    <script src="./app.js"></script>
  </body>
</html>
